<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.accordion {
  background-color: #E6E7E8;
  color: #444;
  cursor: pointer;
  padding: 0px;
  width: 100%;
  border: none;
  text-align:right;
  outline: none;
  font-size: 35px;
  transition: 0.4s;
  z-index: 1000; 

  }

.active, .accordion:hover {
  background-color: #E6E7E8;
}

.accordion:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: 20%;
  margin-left: 20px;
  z-index: -1000; 
position: fixed;
  left: 5%;
  top: 50%;
}

.active:after {
  content: "\2212";
}

.panel {
  padding: 0 0px;
  background-color: #E6E7E8;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
</style>
</head>
<body>

<img src="./image/expository diagram_221125_expand-11.png" style="width:100%">
<button class="accordion"><img src="./image/expository diagram_221125_expand-13.png" style="width:100%"> </button>
<div class="panel">
  <p>  <img src="./image/expository diagram_221125_expand-12.png" style="width:100%"> </p>
</div>

<button class="accordion"><img src="./image/expository diagram_221125_expand-16.png" style="width:100%"></button>
<div class="panel">
  <p> </p>
</div>

<button class="accordion"><img src="./image/expository diagram_221125_expand-15.png" style="width:100%"></button>
<div class="panel">
  <p> </p>
</div>

<button class="accordion"></button>
<div class="panel">
  <p> </p>
</div>
  
<button class="accordion">Section 5</button>
<div class="panel">
  <p> </p>
</div>

  
  
  
<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>

</body>
</html>
